@import 'assets/sass/variable';
@import 'assets/sass/override';
@import 'assets/sass/utilities';
@import 'assets/sass/navbar';
@import 'assets/sass/button';

.title{
  font-size: $fs-1;
  font-weight: bold;
  color: #000;
}

.under-title{
  color: rgb(80, 80, 80);
  line-height : 1.24;
  font-size: 20px;
  width: 80%;
  font-family: $font-secondary;
}

body main > section:nth-child(1){
  .col:nth-child(1){
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

body main > section:not(:nth-child(1)){
  .title{
    font-size: $fs-2;
    font-weight: bold;
    color: #000;
  }

  .under-title{
    color: rgb(27, 27, 27);
    line-height : 1.1;
    width: auto;
    text-transform: uppercase;
  }
  
}

body main > section:nth-child(2){
  
  .grid-container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    box-shadow: 10px 10px 100px rgba(220, 220, 220, 0.452) ;
    .grid-item{
      display: flex;
      padding: 3rem 2.5rem;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
      > *{
        margin: 0;
      }
      h3{
        font-size: $fs-4;
        font-weight: bold;
      }
      p{
        font-size: $fs-5;
        color: rgb(105, 105, 105);
      }
      label{
        font-size: $fs-5;
        color: rgb(70, 207, 122);
      }
      &:last-child{
        align-items: center;
        justify-content: center;
      }
      &:not(:last-child){
        &:hover{
          background-color: rgb(255, 187, 123);
        }
      }
    }

  }
}

body main > section:nth-child(3){
  .grid-container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    .grid-item{
      box-shadow: 10px 10px 100px rgba(220, 220, 220, 0.452) ;
      .wrapper{
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
        h3{
          font-weight: bold;
        }
        p{
          margin: 0;
          font-family: $font-secondary;
          color: rgb(105, 105, 105);
        }
      }
    }
  }
}

body main > section:nth-child(4){
  .container{
    background-color: #f6f6f7;
    .row{
      padding: 8rem;
      padding-top: 10rem;
      &:nth-of-type(2){
        padding-top: 0rem;
      }
      .banner{
        padding: 2.7rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
        
        h3 {
          margin-bottom: 3rem;
        }
        p{
          font-size: 24px ;
          color: rgb(63, 63, 63);
          text-transform: none;
          line-height: 1.42;
          width: 100%;
          margin-bottom: 3rem;
        }
      }
    }
  }
}

body main > section:nth-child(5){
  overflow: hidden;
  font-family: $font-secondary;
  .container > .row{
    gap: 2rem;
    flex-wrap: nowrap;
  }
  .wrapper{
    overflow-x: auto;
    display: flex;
  }
  .testimonial{
    padding: 2rem 3rem;
    box-shadow: 10px 10px 100px rgba(220, 220, 220, 0.452) ;
  }
  .card-header, .card-body, .card-footer{
    padding-bottom: 2rem;
  }
  .card-header{
    margin-bottom: 1rem;
    img{
      float:left;
      width: 64px ;
      height: 64px ;
      object-fit: cover;
      object-position: top;
      margin-right: 1rem;
    }
    .card-name{
      float:left;
    }
    .card-job{
      display: block;
    }
  }
  .card-body{
    p{
      text-transform: none;
      margin-bottom: 0;
      font-size: 24px;
      color: rgb(68, 68, 68)
    }
  }
  .card-footer{
    display: flex ;
    gap: 1rem;
    i{
      font-size: 30px;
      color: #ffb462;
    }
  }

}